<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="CONTROL_QUERY" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="STATION_ID"/>
                <With Var="STATE"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="QUERY"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="STATION_ID" Type="STRING"/>
            <VarDeclaration Name="STATE" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="QUERY" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>