<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="QUERY_STATION1" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="STATUS"/>
                <With Var="TEMP"/>
                <With Var="H"/>
                <With Var="P"/>
                <With Var="LUM"/>
                <With Var="COUNT"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="QUERY"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="STATUS" Type="STRING"/>
            <VarDeclaration Name="TEMP" Type="STRING"/>
            <VarDeclaration Name="H" Type="STRING"/>
            <VarDeclaration Name="P" Type="STRING"/>
            <VarDeclaration Name="LUM" Type="STRING"/>
            <VarDeclaration Name="COUNT" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="QUERY" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>