<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="STATION2_INFO" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="DATA"/>
                <With Var="STATE"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="STATUS"/>
                <With Var="TEMP"/>
                <With Var="H"/>
                <With Var="P"/>
                <With Var="LUM"/>
                <With Var="COUNT"/>
                <With Var="DIM"/>
                <With Var="R"/>
                <With Var="G"/>
                <With Var="B"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DATA" Type="STRING"/>
            <VarDeclaration Name="STATE" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="STATUS" Type="STRING"/>
            <VarDeclaration Name="TEMP" Type="STRING"/>
            <VarDeclaration Name="H" Type="STRING"/>
            <VarDeclaration Name="P" Type="STRING"/>
            <VarDeclaration Name="LUM" Type="STRING"/>
            <VarDeclaration Name="COUNT" Type="STRING"/>
            <VarDeclaration Name="DIM" Type="STRING"/>
            <VarDeclaration Name="R" Type="STRING"/>
            <VarDeclaration Name="G" Type="STRING"/>
            <VarDeclaration Name="B" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>