<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="WOOD_COUNTER" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="TYPE"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="CONVEYOR_CHERRY"/>
                <With Var="CONVEYOR_PINE"/>
                <With Var="CONVEYOR_MAHOGANY"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="TYPE" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="CONVEYOR_CHERRY" Type="STRING"/>
            <VarDeclaration Name="CONVEYOR_PINE" Type="STRING"/>           
            <VarDeclaration Name="CONVEYOR_MAHOGANY" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>