<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="QUERY_STATION3" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="STATUS"/>
                <With Var="TEMP"/>
                <With Var="H"/>
                <With Var="P"/>
                <With Var="LUM"/>
                <With Var="COUNT"/>
                <With Var="H_WASHING"/>
                <With Var="F_DRILLING"/>
                <With Var="T_DRYING"/>
                <With Var="GAS_VARNISH"/>
                <With Var="LUM_CURING"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="QUERY"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="STATUS" Type="STRING"/>
            <VarDeclaration Name="TEMP" Type="STRING"/>
            <VarDeclaration Name="H" Type="STRING"/>
            <VarDeclaration Name="P" Type="STRING"/>
            <VarDeclaration Name="LUM" Type="STRING"/>
            <VarDeclaration Name="COUNT" Type="STRING"/>
            <VarDeclaration Name="H_WASHING" Type="STRING"/>
            <VarDeclaration Name="F_DRILLING" Type="STRING"/>
            <VarDeclaration Name="T_DRYING" Type="STRING"/>
            <VarDeclaration Name="GAS_VARNISH" Type="STRING"/>
            <VarDeclaration Name="LUM_CURING" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="QUERY" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>