<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="STATION3_INFO" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="DATA"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="STATUS"/>
                <With Var="TEMP"/>
                <With Var="H"/>
                <With Var="P"/>
                <With Var="LUM"/>
                <With Var="COUNT"/>
                <With Var="H_Washing"/>
                <With Var="F_drilling"/>
                <With Var="T_drying"/>
                <With Var="Gas_varnish"/>
                <With Var="LUM_curing"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DATA" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="STATUS" Type="STRING"/>
            <VarDeclaration Name="TEMP" Type="STRING"/>
            <VarDeclaration Name="H" Type="STRING"/>
            <VarDeclaration Name="P" Type="STRING"/>
            <VarDeclaration Name="LUM" Type="STRING"/>
            <VarDeclaration Name="COUNT" Type="STRING"/>
            <VarDeclaration Name="H_Washing" Type="STRING"/>
            <VarDeclaration Name="F_drilling" Type="STRING"/>
            <VarDeclaration Name="T_drying" Type="STRING"/>
            <VarDeclaration Name="Gas_varnish" Type="STRING"/>
            <VarDeclaration Name="LUM_curing" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>