<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="WOOD_DECODER" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="R"/>
                <With Var="G"/>
                <With Var="B"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="WOOD_TYPE"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="R" Type="STRING"/>
            <VarDeclaration Name="G" Type="STRING"/>
            <VarDeclaration Name="B" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="WOOD_TYPE" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>