;<Request ID="1" Action="CREATE"><FB Name="DIN1" Type="EMB_RES" /></Request>
DIN1;<Request ID="2" Action="CREATE"><FB Name="STATION5_INFO" Type="STATION5_INFO" /></Request>
DIN1;<Request ID="3" Action="CREATE"><FB Name="STATION4_INFO" Type="STATION4_INFO" /></Request>
DIN1;<Request ID="4" Action="CREATE"><FB Name="STATION3_INFO" Type="STATION3_INFO" /></Request>
DIN1;<Request ID="5" Action="CREATE"><FB Name="STATION2_INFO" Type="STATION2_INFO" /></Request>
DIN1;<Request ID="6" Action="CREATE"><FB Name="STATION1_INFO" Type="STATION1_INFO" /></Request>
DIN1;<Request ID="7" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_STATION5" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="8" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_STATION5.HOST" /></Request>
DIN1;<Request ID="9" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_STATION5.PORT" /></Request>
DIN1;<Request ID="10" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION5.USER" /></Request>
DIN1;<Request ID="11" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_STATION5.PASSWORD" /></Request>
DIN1;<Request ID="12" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION5.DBNAME" /></Request>
DIN1;<Request ID="13" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_STATION4" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="14" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_STATION4.HOST" /></Request>
DIN1;<Request ID="15" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_STATION4.PORT" /></Request>
DIN1;<Request ID="16" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION4.USER" /></Request>
DIN1;<Request ID="17" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_STATION4.PASSWORD" /></Request>
DIN1;<Request ID="18" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION4.DBNAME" /></Request>
DIN1;<Request ID="19" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_STATION3" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="20" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_STATION3.HOST" /></Request>
DIN1;<Request ID="21" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_STATION3.PORT" /></Request>
DIN1;<Request ID="22" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION3.USER" /></Request>
DIN1;<Request ID="23" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_STATION3.PASSWORD" /></Request>
DIN1;<Request ID="24" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION3.DBNAME" /></Request>
DIN1;<Request ID="25" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_STATION2" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="26" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_STATION2.HOST" /></Request>
DIN1;<Request ID="27" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_STATION2.PORT" /></Request>
DIN1;<Request ID="28" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION2.USER" /></Request>
DIN1;<Request ID="29" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_STATION2.PASSWORD" /></Request>
DIN1;<Request ID="30" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION2.DBNAME" /></Request>
DIN1;<Request ID="31" Action="CREATE"><FB Name="STATION_CONTROL5" Type="STATION_CONTROL" /></Request>
DIN1;<Request ID="32" Action="CREATE"><FB Name="STATION_CONTROL4" Type="STATION_CONTROL" /></Request>
DIN1;<Request ID="33" Action="CREATE"><FB Name="STATION_CONTROL3" Type="STATION_CONTROL" /></Request>
DIN1;<Request ID="34" Action="CREATE"><FB Name="STATION_CONTROL2" Type="STATION_CONTROL" /></Request>
DIN1;<Request ID="35" Action="CREATE"><FB Name="STATION_CONTROL1" Type="STATION_CONTROL" /></Request>
DIN1;<Request ID="36" Action="CREATE"><FB Name="CONCAT_QUERY_CONTROL" Type="CONCAT_QUERY" /></Request>
DIN1;<Request ID="37" Action="CREATE"><FB Name="CONTROL_QUERY5" Type="CONTROL_QUERY" /></Request>
DIN1;<Request ID="38" Action="WRITE"><Connection Source="5" Destination="CONTROL_QUERY5.STATION_ID" /></Request>
DIN1;<Request ID="39" Action="CREATE"><FB Name="CONTROL_QUERY4" Type="CONTROL_QUERY" /></Request>
DIN1;<Request ID="40" Action="WRITE"><Connection Source="4" Destination="CONTROL_QUERY4.STATION_ID" /></Request>
DIN1;<Request ID="41" Action="CREATE"><FB Name="CONTROL_QUERY3" Type="CONTROL_QUERY" /></Request>
DIN1;<Request ID="42" Action="WRITE"><Connection Source="3" Destination="CONTROL_QUERY3.STATION_ID" /></Request>
DIN1;<Request ID="43" Action="CREATE"><FB Name="CONTROL_QUERY2" Type="CONTROL_QUERY" /></Request>
DIN1;<Request ID="44" Action="WRITE"><Connection Source="2" Destination="CONTROL_QUERY2.STATION_ID" /></Request>
DIN1;<Request ID="45" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_CONTROL" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="46" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_CONTROL.HOST" /></Request>
DIN1;<Request ID="47" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_CONTROL.PORT" /></Request>
DIN1;<Request ID="48" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_CONTROL.USER" /></Request>
DIN1;<Request ID="49" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_CONTROL.PASSWORD" /></Request>
DIN1;<Request ID="50" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_CONTROL.DBNAME" /></Request>
DIN1;<Request ID="51" Action="CREATE"><FB Name="CONTROL_QUERY1" Type="CONTROL_QUERY" /></Request>
DIN1;<Request ID="52" Action="WRITE"><Connection Source="1" Destination="CONTROL_QUERY1.STATION_ID" /></Request>
DIN1;<Request ID="53" Action="CREATE"><FB Name="POOLING_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="54" Action="CREATE"><FB Name="POOLING_STATION5" Type="POOLING_STATION" /></Request>
DIN1;<Request ID="55" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POOLING_STATION5.HOST" /></Request>
DIN1;<Request ID="56" Action="WRITE"><Connection Source="5432" Destination="POOLING_STATION5.PORT" /></Request>
DIN1;<Request ID="57" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION5.USER" /></Request>
DIN1;<Request ID="58" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POOLING_STATION5.PASSWORD" /></Request>
DIN1;<Request ID="59" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION5.DBNAME" /></Request>
DIN1;<Request ID="60" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION5.DELAY" /></Request>
DIN1;<Request ID="61" Action="WRITE"><Connection Source="5" Destination="POOLING_STATION5.STATION_ID" /></Request>
DIN1;<Request ID="62" Action="CREATE"><FB Name="POOLING_STATION1" Type="POOLING_STATION" /></Request>
DIN1;<Request ID="63" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POOLING_STATION1.HOST" /></Request>
DIN1;<Request ID="64" Action="WRITE"><Connection Source="5432" Destination="POOLING_STATION1.PORT" /></Request>
DIN1;<Request ID="65" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION1.USER" /></Request>
DIN1;<Request ID="66" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POOLING_STATION1.PASSWORD" /></Request>
DIN1;<Request ID="67" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION1.DBNAME" /></Request>
DIN1;<Request ID="68" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION1.DELAY" /></Request>
DIN1;<Request ID="69" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION1.STATION_ID" /></Request>
DIN1;<Request ID="70" Action="CREATE"><FB Name="POOLING_STATION4" Type="POOLING_STATION" /></Request>
DIN1;<Request ID="71" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POOLING_STATION4.HOST" /></Request>
DIN1;<Request ID="72" Action="WRITE"><Connection Source="5432" Destination="POOLING_STATION4.PORT" /></Request>
DIN1;<Request ID="73" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION4.USER" /></Request>
DIN1;<Request ID="74" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POOLING_STATION4.PASSWORD" /></Request>
DIN1;<Request ID="75" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION4.DBNAME" /></Request>
DIN1;<Request ID="76" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION4.DELAY" /></Request>
DIN1;<Request ID="77" Action="WRITE"><Connection Source="4" Destination="POOLING_STATION4.STATION_ID" /></Request>
DIN1;<Request ID="78" Action="CREATE"><FB Name="POOLING_STATION3" Type="POOLING_STATION" /></Request>
DIN1;<Request ID="79" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POOLING_STATION3.HOST" /></Request>
DIN1;<Request ID="80" Action="WRITE"><Connection Source="5432" Destination="POOLING_STATION3.PORT" /></Request>
DIN1;<Request ID="81" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION3.USER" /></Request>
DIN1;<Request ID="82" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POOLING_STATION3.PASSWORD" /></Request>
DIN1;<Request ID="83" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION3.DBNAME" /></Request>
DIN1;<Request ID="84" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION3.DELAY" /></Request>
DIN1;<Request ID="85" Action="WRITE"><Connection Source="3" Destination="POOLING_STATION3.STATION_ID" /></Request>
DIN1;<Request ID="86" Action="CREATE"><FB Name="POOLING_STATION2" Type="POOLING_STATION" /></Request>
DIN1;<Request ID="87" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POOLING_STATION2.HOST" /></Request>
DIN1;<Request ID="88" Action="WRITE"><Connection Source="5432" Destination="POOLING_STATION2.PORT" /></Request>
DIN1;<Request ID="89" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION2.USER" /></Request>
DIN1;<Request ID="90" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POOLING_STATION2.PASSWORD" /></Request>
DIN1;<Request ID="91" Action="WRITE"><Connection Source="sinfmeec21" Destination="POOLING_STATION2.DBNAME" /></Request>
DIN1;<Request ID="92" Action="WRITE"><Connection Source="1" Destination="POOLING_STATION2.DELAY" /></Request>
DIN1;<Request ID="93" Action="WRITE"><Connection Source="2" Destination="POOLING_STATION2.STATION_ID" /></Request>
DIN1;<Request ID="94" Action="CREATE"><FB Name="QUERY_STATION5" Type="QUERY_STATION5" /></Request>
DIN1;<Request ID="95" Action="CREATE"><FB Name="QUERY_STATION4" Type="QUERY_STATION4" /></Request>
DIN1;<Request ID="96" Action="CREATE"><FB Name="STATION5_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="97" Action="CREATE"><FB Name="STATION4_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="98" Action="CREATE"><FB Name="STATION3_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="99" Action="CREATE"><FB Name="STATION2_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="100" Action="CREATE"><FB Name="STATION1_CONTROL" Type="PROD_MAN" /></Request>
DIN1;<Request ID="101" Action="CREATE"><FB Name="QUERY_STATION3" Type="QUERY_STATION3" /></Request>
DIN1;<Request ID="102" Action="CREATE"><FB Name="QUERY_STATION2" Type="QUERY_STATION2" /></Request>
DIN1;<Request ID="103" Action="CREATE"><FB Name="QUERY_STATION1" Type="QUERY_STATION1" /></Request>
DIN1;<Request ID="104" Action="CREATE"><FB Name="POSTGRE_DB_QUERY_STATION1" Type="POSTGRE_DB_QUERY" /></Request>
DIN1;<Request ID="105" Action="WRITE"><Connection Source="db.fe.up.pt" Destination="POSTGRE_DB_QUERY_STATION1.HOST" /></Request>
DIN1;<Request ID="106" Action="WRITE"><Connection Source="5432" Destination="POSTGRE_DB_QUERY_STATION1.PORT" /></Request>
DIN1;<Request ID="107" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION1.USER" /></Request>
DIN1;<Request ID="108" Action="WRITE"><Connection Source="#sinf_gman24" Destination="POSTGRE_DB_QUERY_STATION1.PASSWORD" /></Request>
DIN1;<Request ID="109" Action="WRITE"><Connection Source="sinfmeec21" Destination="POSTGRE_DB_QUERY_STATION1.DBNAME" /></Request>
DIN1;<Request ID="110" Action="CREATE"><FB Name="WOOD_COUNTER" Type="WOOD_COUNTER" /></Request>
DIN1;<Request ID="111" Action="CREATE"><FB Name="WOOD_DECODER_1" Type="WOOD_DECODER" /></Request>
DIN1;<Request ID="112" Action="CREATE"><FB Name="STATION5" Type="STATION2" /></Request>
DIN1;<Request ID="113" Action="WRITE"><Connection Source="[((20, 0.5), (25, 2)), ((50, 1), (60, 2)), ((1300, 10), (1800, 10)), ((200, 10), (400, 20)), ((1, 0), (0, 0)), ((100, 10), (100, 10)),((100, 10), (100, 10)),((100, 10), (100,10))]" Destination="STATION5.PARAMS_DATA" /></Request>
DIN1;<Request ID="114" Action="WRITE"><Connection Source="0.3" Destination="STATION5.LIM_ANOM" /></Request>
DIN1;<Request ID="115" Action="WRITE"><Connection Source="(60, 2.5)" Destination="STATION5.PARAMS_MTBF" /></Request>
DIN1;<Request ID="116" Action="WRITE"><Connection Source="(2, 1.5)" Destination="STATION5.PARAMS_MTTS" /></Request>
DIN1;<Request ID="117" Action="WRITE"><Connection Source="(5, 1.5)" Destination="STATION5.PARAMS_MTTR" /></Request>
DIN1;<Request ID="118" Action="WRITE"><Connection Source="1.5" Destination="STATION5.DELAY" /></Request>
DIN1;<Request ID="119" Action="CREATE"><FB Name="STATION3" Type="STATION3" /></Request>
DIN1;<Request ID="120" Action="WRITE"><Connection Source="[((20, 0.5), (25, 1)), ((50, 1), (60, 2)), ((2000, 10), (3500, 10)), ((200, 10), (400, 20)), ((1, 0), (0, 0)), ((90, 1), (50, 3)), ((10, 0.35), (10, 0.5)), ((45, 0.1), (100, 20)), ((90, 2), (50, 5)), ((400, 10), (200, 20))]" Destination="STATION3.PARAMS_DATA" /></Request>
DIN1;<Request ID="121" Action="WRITE"><Connection Source="0.3" Destination="STATION3.LIM_ANOM" /></Request>
DIN1;<Request ID="122" Action="WRITE"><Connection Source="(60, 2.5)" Destination="STATION3.PARAMS_MTBF" /></Request>
DIN1;<Request ID="123" Action="WRITE"><Connection Source="(2, 1.5)" Destination="STATION3.PARAMS_MTTS" /></Request>
DIN1;<Request ID="124" Action="WRITE"><Connection Source="(5, 1.5)" Destination="STATION3.PARAMS_MTTR" /></Request>
DIN1;<Request ID="125" Action="WRITE"><Connection Source="2" Destination="STATION3.DELAY" /></Request>
DIN1;<Request ID="126" Action="CREATE"><FB Name="STATION4" Type="STATION4" /></Request>
DIN1;<Request ID="127" Action="WRITE"><Connection Source="[((20, 0.5), (25, 2)), ((50, 1), (60, 2)), ((1000, 10), (1500, 30)), ((200, 10), (400, 20)), ((1, 0), (0, 0))]" Destination="STATION4.PARAMS_DATA" /></Request>
DIN1;<Request ID="128" Action="WRITE"><Connection Source="0.3" Destination="STATION4.LIM_ANOM" /></Request>
DIN1;<Request ID="129" Action="WRITE"><Connection Source="(60, 2.5)" Destination="STATION4.PARAMS_MTBF" /></Request>
DIN1;<Request ID="130" Action="WRITE"><Connection Source="(2, 1.5)" Destination="STATION4.PARAMS_MTTS" /></Request>
DIN1;<Request ID="131" Action="WRITE"><Connection Source="(5, 1.5)" Destination="STATION4.PARAMS_MTTR" /></Request>
DIN1;<Request ID="132" Action="WRITE"><Connection Source="0.33" Destination="STATION4.DELAY" /></Request>
DIN1;<Request ID="133" Action="CREATE"><FB Name="WOOD_DECODER" Type="WOOD_DECODER" /></Request>
DIN1;<Request ID="134" Action="CREATE"><FB Name="STATION2" Type="STATION2" /></Request>
DIN1;<Request ID="135" Action="WRITE"><Connection Source="[((20, 0.5), (25, 2)), ((50, 1), (60, 2)), ((1200, 10), (1700, 10)), ((200, 10), (400, 20)), ((1, 0), (0, 0)), ((50, 0.5), (50, 2)),((100, 10), (100, 10)),((100, 10), (100, 10)),((100, 10), (100,10))]" Destination="STATION2.PARAMS_DATA" /></Request>
DIN1;<Request ID="136" Action="WRITE"><Connection Source="0.3" Destination="STATION2.LIM_ANOM" /></Request>
DIN1;<Request ID="137" Action="WRITE"><Connection Source="(60, 2.5)" Destination="STATION2.PARAMS_MTBF" /></Request>
DIN1;<Request ID="138" Action="WRITE"><Connection Source="(2, 1.5)" Destination="STATION2.PARAMS_MTTS" /></Request>
DIN1;<Request ID="139" Action="WRITE"><Connection Source="(5, 1.5)" Destination="STATION2.PARAMS_MTTR" /></Request>
DIN1;<Request ID="140" Action="WRITE"><Connection Source="1.5" Destination="STATION2.DELAY" /></Request>
DIN1;<Request ID="141" Action="CREATE"><FB Name="STATION1" Type="STATION1" /></Request>
DIN1;<Request ID="142" Action="WRITE"><Connection Source="[((20, 0.5), (25, 2)), ((50, 1), (60, 2)), ((1000, 10), (1500, 30)), ((200, 10), (400, 20)), ((1, 0), (0, 0))]" Destination="STATION1.PARAMS_DATA" /></Request>
DIN1;<Request ID="143" Action="WRITE"><Connection Source="0.3" Destination="STATION1.LIM_ANOM" /></Request>
DIN1;<Request ID="144" Action="WRITE"><Connection Source="(60, 2.5)" Destination="STATION1.PARAMS_MTBF" /></Request>
DIN1;<Request ID="145" Action="WRITE"><Connection Source="(2, 1.5)" Destination="STATION1.PARAMS_MTTS" /></Request>
DIN1;<Request ID="146" Action="WRITE"><Connection Source="(5, 1.5)" Destination="STATION1.PARAMS_MTTR" /></Request>
DIN1;<Request ID="147" Action="WRITE"><Connection Source="1" Destination="STATION1.DELAY" /></Request>
DIN1;<Request ID="148" Action="CREATE"><FB Name="PROD_MAN" Type="PROD_MAN" /></Request>
DIN1;<Request ID="149" Action="CREATE"><Connection Source="CONTROL_QUERY5.RUN_O" Destination="CONCAT_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="150" Action="CREATE"><Connection Source="CONTROL_QUERY4.RUN_O" Destination="CONCAT_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="151" Action="CREATE"><Connection Source="CONTROL_QUERY3.RUN_O" Destination="CONCAT_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="152" Action="CREATE"><Connection Source="CONTROL_QUERY2.RUN_O" Destination="CONCAT_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="153" Action="CREATE"><Connection Source="CONCAT_QUERY_CONTROL.RUN_O" Destination="POSTGRE_DB_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="154" Action="CREATE"><Connection Source="CONTROL_QUERY1.RUN_O" Destination="CONCAT_QUERY_CONTROL.RUN" /></Request>
DIN1;<Request ID="155" Action="CREATE"><Connection Source="POOLING_STATION5.READ_O" Destination="STATION_CONTROL5.RUN" /></Request>
DIN1;<Request ID="156" Action="CREATE"><Connection Source="POOLING_CONTROL.ON-OFF_O" Destination="POOLING_STATION5.ON-OFF" /></Request>
DIN1;<Request ID="157" Action="CREATE"><Connection Source="POOLING_STATION1.READ_O" Destination="STATION_CONTROL1.RUN" /></Request>
DIN1;<Request ID="158" Action="CREATE"><Connection Source="POOLING_CONTROL.ON-OFF_O" Destination="POOLING_STATION1.ON-OFF" /></Request>
DIN1;<Request ID="159" Action="CREATE"><Connection Source="POOLING_STATION4.READ_O" Destination="STATION_CONTROL4.RUN" /></Request>
DIN1;<Request ID="160" Action="CREATE"><Connection Source="POOLING_CONTROL.ON-OFF_O" Destination="POOLING_STATION4.ON-OFF" /></Request>
DIN1;<Request ID="161" Action="CREATE"><Connection Source="POOLING_STATION3.READ_O" Destination="STATION_CONTROL3.RUN" /></Request>
DIN1;<Request ID="162" Action="CREATE"><Connection Source="POOLING_CONTROL.ON-OFF_O" Destination="POOLING_STATION3.ON-OFF" /></Request>
DIN1;<Request ID="163" Action="CREATE"><Connection Source="POOLING_STATION2.READ_O" Destination="STATION_CONTROL2.RUN" /></Request>
DIN1;<Request ID="164" Action="CREATE"><Connection Source="POOLING_CONTROL.ON-OFF_O" Destination="POOLING_STATION2.ON-OFF" /></Request>
DIN1;<Request ID="165" Action="CREATE"><Connection Source="QUERY_STATION5.RUN_O" Destination="POSTGRE_DB_QUERY_STATION5.RUN" /></Request>
DIN1;<Request ID="166" Action="CREATE"><Connection Source="QUERY_STATION4.RUN_O" Destination="POSTGRE_DB_QUERY_STATION4.RUN" /></Request>
DIN1;<Request ID="167" Action="CREATE"><Connection Source="STATION4_INFO.RUN_O" Destination="QUERY_STATION4.RUN" /></Request>
DIN1;<Request ID="168" Action="CREATE"><Connection Source="STATION5_CONTROL.ON-OFF_O" Destination="CONTROL_QUERY5.RUN" /></Request>
DIN1;<Request ID="169" Action="CREATE"><Connection Source="STATION4_CONTROL.ON-OFF_O" Destination="CONTROL_QUERY4.RUN" /></Request>
DIN1;<Request ID="170" Action="CREATE"><Connection Source="STATION3_CONTROL.ON-OFF_O" Destination="CONTROL_QUERY3.RUN" /></Request>
DIN1;<Request ID="171" Action="CREATE"><Connection Source="STATION2_CONTROL.ON-OFF_O" Destination="CONTROL_QUERY2.RUN" /></Request>
DIN1;<Request ID="172" Action="CREATE"><Connection Source="STATION1_CONTROL.ON-OFF_O" Destination="CONTROL_QUERY1.RUN" /></Request>
DIN1;<Request ID="173" Action="CREATE"><Connection Source="QUERY_STATION3.RUN_O" Destination="POSTGRE_DB_QUERY_STATION3.RUN" /></Request>
DIN1;<Request ID="174" Action="CREATE"><Connection Source="STATION3_INFO.RUN_O" Destination="QUERY_STATION3.RUN" /></Request>
DIN1;<Request ID="175" Action="CREATE"><Connection Source="QUERY_STATION2.RUN_O" Destination="POSTGRE_DB_QUERY_STATION2.RUN" /></Request>
DIN1;<Request ID="176" Action="CREATE"><Connection Source="STATION1_INFO.RUN_O" Destination="QUERY_STATION1.RUN" /></Request>
DIN1;<Request ID="177" Action="CREATE"><Connection Source="QUERY_STATION1.RUN_O" Destination="POSTGRE_DB_QUERY_STATION1.RUN" /></Request>
DIN1;<Request ID="178" Action="CREATE"><Connection Source="WOOD_COUNTER.RUN_O" Destination="QUERY_STATION5.RUN" /></Request>
DIN1;<Request ID="179" Action="CREATE"><Connection Source="WOOD_DECODER_1.RUN_O" Destination="WOOD_COUNTER.RUN" /></Request>
DIN1;<Request ID="180" Action="CREATE"><Connection Source="STATION5_INFO.RUN_O" Destination="WOOD_DECODER_1.RUN" /></Request>
DIN1;<Request ID="181" Action="CREATE"><Connection Source="STATION5.READ_O" Destination="STATION5_INFO.RUN" /></Request>
DIN1;<Request ID="182" Action="CREATE"><Connection Source="STATION_CONTROL5.ON-OFF_O" Destination="STATION5.ON-OFF" /></Request>
DIN1;<Request ID="183" Action="CREATE"><Connection Source="STATION3.READ_O" Destination="STATION3_INFO.RUN" /></Request>
DIN1;<Request ID="184" Action="CREATE"><Connection Source="STATION_CONTROL3.ON-OFF_O" Destination="STATION3.ON-OFF" /></Request>
DIN1;<Request ID="185" Action="CREATE"><Connection Source="STATION4.READ_O" Destination="STATION4_INFO.RUN" /></Request>
DIN1;<Request ID="186" Action="CREATE"><Connection Source="STATION_CONTROL4.ON-OFF_O" Destination="STATION4.ON-OFF" /></Request>
DIN1;<Request ID="187" Action="CREATE"><Connection Source="WOOD_DECODER.RUN_O" Destination="QUERY_STATION2.RUN" /></Request>
DIN1;<Request ID="188" Action="CREATE"><Connection Source="STATION2_INFO.RUN_O" Destination="WOOD_DECODER.RUN" /></Request>
DIN1;<Request ID="189" Action="CREATE"><Connection Source="STATION2.READ_O" Destination="STATION2_INFO.RUN" /></Request>
DIN1;<Request ID="190" Action="CREATE"><Connection Source="STATION_CONTROL2.ON-OFF_O" Destination="STATION2.ON-OFF" /></Request>
DIN1;<Request ID="191" Action="CREATE"><Connection Source="STATION1.READ_O" Destination="STATION1_INFO.RUN" /></Request>
DIN1;<Request ID="192" Action="CREATE"><Connection Source="STATION_CONTROL1.ON-OFF_O" Destination="STATION1.ON-OFF" /></Request>
DIN1;<Request ID="193" Action="CREATE"><Connection Source="PROD_MAN.ON-OFF_O" Destination="STATION5_CONTROL.ON-OFF" /></Request>
DIN1;<Request ID="194" Action="CREATE"><Connection Source="PROD_MAN.ON-OFF_O" Destination="STATION4_CONTROL.ON-OFF" /></Request>
DIN1;<Request ID="195" Action="CREATE"><Connection Source="PROD_MAN.ON-OFF_O" Destination="STATION3_CONTROL.ON-OFF" /></Request>
DIN1;<Request ID="196" Action="CREATE"><Connection Source="PROD_MAN.ON-OFF_O" Destination="STATION2_CONTROL.ON-OFF" /></Request>
DIN1;<Request ID="197" Action="CREATE"><Connection Source="PROD_MAN.ON-OFF_O" Destination="STATION1_CONTROL.ON-OFF" /></Request>
DIN1;<Request ID="198" Action="CREATE"><Connection Source="CONTROL_QUERY5.QUERY" Destination="CONCAT_QUERY_CONTROL.QUERY5" /></Request>
DIN1;<Request ID="199" Action="CREATE"><Connection Source="CONTROL_QUERY4.QUERY" Destination="CONCAT_QUERY_CONTROL.QUERY4" /></Request>
DIN1;<Request ID="200" Action="CREATE"><Connection Source="CONTROL_QUERY3.QUERY" Destination="CONCAT_QUERY_CONTROL.QUERY3" /></Request>
DIN1;<Request ID="201" Action="CREATE"><Connection Source="CONTROL_QUERY2.QUERY" Destination="CONCAT_QUERY_CONTROL.QUERY2" /></Request>
DIN1;<Request ID="202" Action="CREATE"><Connection Source="CONCAT_QUERY_CONTROL.QUERY" Destination="POSTGRE_DB_QUERY_CONTROL.QUERY" /></Request>
DIN1;<Request ID="203" Action="CREATE"><Connection Source="CONTROL_QUERY1.QUERY" Destination="CONCAT_QUERY_CONTROL.QUERY1" /></Request>
DIN1;<Request ID="204" Action="CREATE"><Connection Source="POOLING_STATION5.DB_RESULT" Destination="STATION_CONTROL5.ON" /></Request>
DIN1;<Request ID="205" Action="CREATE"><Connection Source="POOLING_STATION1.DB_RESULT" Destination="STATION_CONTROL1.ON" /></Request>
DIN1;<Request ID="206" Action="CREATE"><Connection Source="POOLING_STATION4.DB_RESULT" Destination="STATION_CONTROL4.ON" /></Request>
DIN1;<Request ID="207" Action="CREATE"><Connection Source="POOLING_STATION3.DB_RESULT" Destination="STATION_CONTROL3.ON" /></Request>
DIN1;<Request ID="208" Action="CREATE"><Connection Source="POOLING_STATION2.DB_RESULT" Destination="STATION_CONTROL2.ON" /></Request>
DIN1;<Request ID="209" Action="CREATE"><Connection Source="QUERY_STATION5.QUERY" Destination="POSTGRE_DB_QUERY_STATION5.QUERY" /></Request>
DIN1;<Request ID="210" Action="CREATE"><Connection Source="STATION5_INFO.B" Destination="QUERY_STATION5.B" /></Request>
DIN1;<Request ID="211" Action="CREATE"><Connection Source="STATION5_INFO.G" Destination="QUERY_STATION5.G" /></Request>
DIN1;<Request ID="212" Action="CREATE"><Connection Source="STATION5_INFO.R" Destination="QUERY_STATION5.R" /></Request>
DIN1;<Request ID="213" Action="CREATE"><Connection Source="STATION5_INFO.COUNT" Destination="QUERY_STATION5.COUNT" /></Request>
DIN1;<Request ID="214" Action="CREATE"><Connection Source="STATION5_INFO.LUM" Destination="QUERY_STATION5.LUM" /></Request>
DIN1;<Request ID="215" Action="CREATE"><Connection Source="STATION5_INFO.P" Destination="QUERY_STATION5.P" /></Request>
DIN1;<Request ID="216" Action="CREATE"><Connection Source="STATION5_INFO.H" Destination="QUERY_STATION5.H" /></Request>
DIN1;<Request ID="217" Action="CREATE"><Connection Source="STATION5_INFO.TEMP" Destination="QUERY_STATION5.TEMP" /></Request>
DIN1;<Request ID="218" Action="CREATE"><Connection Source="STATION5_INFO.STATUS" Destination="QUERY_STATION5.STATUS" /></Request>
DIN1;<Request ID="219" Action="CREATE"><Connection Source="QUERY_STATION4.QUERY" Destination="POSTGRE_DB_QUERY_STATION4.QUERY" /></Request>
DIN1;<Request ID="220" Action="CREATE"><Connection Source="STATION4_INFO.ROBOT1" Destination="QUERY_STATION4.ROBOT1" /></Request>
DIN1;<Request ID="221" Action="CREATE"><Connection Source="STATION4_INFO.COUNT" Destination="QUERY_STATION4.COUNT" /></Request>
DIN1;<Request ID="222" Action="CREATE"><Connection Source="STATION4_INFO.LUM" Destination="QUERY_STATION4.LUM" /></Request>
DIN1;<Request ID="223" Action="CREATE"><Connection Source="STATION4_INFO.P" Destination="QUERY_STATION4.P" /></Request>
DIN1;<Request ID="224" Action="CREATE"><Connection Source="STATION4_INFO.H" Destination="QUERY_STATION4.H" /></Request>
DIN1;<Request ID="225" Action="CREATE"><Connection Source="STATION4_INFO.TEMP" Destination="QUERY_STATION4.TEMP" /></Request>
DIN1;<Request ID="226" Action="CREATE"><Connection Source="STATION4_INFO.STATUS" Destination="QUERY_STATION4.STATUS" /></Request>
DIN1;<Request ID="227" Action="CREATE"><Connection Source="STATION5_CONTROL.STATE" Destination="CONTROL_QUERY5.STATE" /></Request>
DIN1;<Request ID="228" Action="CREATE"><Connection Source="STATION4_CONTROL.STATE" Destination="CONTROL_QUERY4.STATE" /></Request>
DIN1;<Request ID="229" Action="CREATE"><Connection Source="STATION3_CONTROL.STATE" Destination="CONTROL_QUERY3.STATE" /></Request>
DIN1;<Request ID="230" Action="CREATE"><Connection Source="STATION2_CONTROL.STATE" Destination="CONTROL_QUERY2.STATE" /></Request>
DIN1;<Request ID="231" Action="CREATE"><Connection Source="STATION1_CONTROL.STATE" Destination="CONTROL_QUERY1.STATE" /></Request>
DIN1;<Request ID="232" Action="CREATE"><Connection Source="QUERY_STATION3.QUERY" Destination="POSTGRE_DB_QUERY_STATION3.QUERY" /></Request>
DIN1;<Request ID="233" Action="CREATE"><Connection Source="STATION3_INFO.LUM_CURING" Destination="QUERY_STATION3.LUM_CURING" /></Request>
DIN1;<Request ID="234" Action="CREATE"><Connection Source="STATION3_INFO.GAS_VARNISH" Destination="QUERY_STATION3.GAS_VARNISH" /></Request>
DIN1;<Request ID="235" Action="CREATE"><Connection Source="STATION3_INFO.T_DRYING" Destination="QUERY_STATION3.T_DRYING" /></Request>
DIN1;<Request ID="236" Action="CREATE"><Connection Source="STATION3_INFO.F_DRILLING" Destination="QUERY_STATION3.F_DRILLING" /></Request>
DIN1;<Request ID="237" Action="CREATE"><Connection Source="STATION3_INFO.H_WASHING" Destination="QUERY_STATION3.H_WASHING" /></Request>
DIN1;<Request ID="238" Action="CREATE"><Connection Source="STATION3_INFO.COUNT" Destination="QUERY_STATION3.COUNT" /></Request>
DIN1;<Request ID="239" Action="CREATE"><Connection Source="STATION3_INFO.LUM" Destination="QUERY_STATION3.LUM" /></Request>
DIN1;<Request ID="240" Action="CREATE"><Connection Source="STATION3_INFO.P" Destination="QUERY_STATION3.P" /></Request>
DIN1;<Request ID="241" Action="CREATE"><Connection Source="STATION3_INFO.H" Destination="QUERY_STATION3.H" /></Request>
DIN1;<Request ID="242" Action="CREATE"><Connection Source="STATION3_INFO.TEMP" Destination="QUERY_STATION3.TEMP" /></Request>
DIN1;<Request ID="243" Action="CREATE"><Connection Source="STATION3_INFO.STATUS" Destination="QUERY_STATION3.STATUS" /></Request>
DIN1;<Request ID="244" Action="CREATE"><Connection Source="QUERY_STATION2.QUERY" Destination="POSTGRE_DB_QUERY_STATION2.QUERY" /></Request>
DIN1;<Request ID="245" Action="CREATE"><Connection Source="STATION2_INFO.B" Destination="QUERY_STATION2.B" /></Request>
DIN1;<Request ID="246" Action="CREATE"><Connection Source="STATION2_INFO.G" Destination="QUERY_STATION2.G" /></Request>
DIN1;<Request ID="247" Action="CREATE"><Connection Source="STATION2_INFO.R" Destination="QUERY_STATION2.R" /></Request>
DIN1;<Request ID="248" Action="CREATE"><Connection Source="STATION2_INFO.DIM" Destination="QUERY_STATION2.DIM" /></Request>
DIN1;<Request ID="249" Action="CREATE"><Connection Source="STATION2_INFO.COUNT" Destination="QUERY_STATION2.COUNT" /></Request>
DIN1;<Request ID="250" Action="CREATE"><Connection Source="STATION2_INFO.LUM" Destination="QUERY_STATION2.LUM" /></Request>
DIN1;<Request ID="251" Action="CREATE"><Connection Source="STATION2_INFO.P" Destination="QUERY_STATION2.P" /></Request>
DIN1;<Request ID="252" Action="CREATE"><Connection Source="STATION2_INFO.H" Destination="QUERY_STATION2.H" /></Request>
DIN1;<Request ID="253" Action="CREATE"><Connection Source="STATION2_INFO.TEMP" Destination="QUERY_STATION2.TEMP" /></Request>
DIN1;<Request ID="254" Action="CREATE"><Connection Source="STATION2_INFO.STATUS" Destination="QUERY_STATION2.STATUS" /></Request>
DIN1;<Request ID="255" Action="CREATE"><Connection Source="STATION1_INFO.COUNT" Destination="QUERY_STATION1.COUNT" /></Request>
DIN1;<Request ID="256" Action="CREATE"><Connection Source="STATION1_INFO.LUM" Destination="QUERY_STATION1.LUM" /></Request>
DIN1;<Request ID="257" Action="CREATE"><Connection Source="STATION1_INFO.P" Destination="QUERY_STATION1.P" /></Request>
DIN1;<Request ID="258" Action="CREATE"><Connection Source="STATION1_INFO.H" Destination="QUERY_STATION1.H" /></Request>
DIN1;<Request ID="259" Action="CREATE"><Connection Source="STATION1_INFO.TEMP" Destination="QUERY_STATION1.TEMP" /></Request>
DIN1;<Request ID="260" Action="CREATE"><Connection Source="STATION1_INFO.STATUS" Destination="QUERY_STATION1.STATUS" /></Request>
DIN1;<Request ID="261" Action="CREATE"><Connection Source="QUERY_STATION1.QUERY" Destination="POSTGRE_DB_QUERY_STATION1.QUERY" /></Request>
DIN1;<Request ID="262" Action="CREATE"><Connection Source="WOOD_COUNTER.CONVEYOR_MAHOGANY" Destination="QUERY_STATION5.COUNT_MAHOGANY" /></Request>
DIN1;<Request ID="263" Action="CREATE"><Connection Source="WOOD_COUNTER.CONVEYOR_PINE" Destination="QUERY_STATION5.COUNT_PINE" /></Request>
DIN1;<Request ID="264" Action="CREATE"><Connection Source="WOOD_COUNTER.CONVEYOR_CHERRY" Destination="QUERY_STATION5.COUNT_CHERRY" /></Request>
DIN1;<Request ID="265" Action="CREATE"><Connection Source="WOOD_DECODER_1.WOOD_TYPE" Destination="WOOD_COUNTER.TYPE" /></Request>
DIN1;<Request ID="266" Action="CREATE"><Connection Source="STATION5_INFO.B" Destination="WOOD_DECODER_1.B" /></Request>
DIN1;<Request ID="267" Action="CREATE"><Connection Source="STATION5_INFO.G" Destination="WOOD_DECODER_1.G" /></Request>
DIN1;<Request ID="268" Action="CREATE"><Connection Source="STATION5_INFO.R" Destination="WOOD_DECODER_1.R" /></Request>
DIN1;<Request ID="269" Action="CREATE"><Connection Source="STATION5.STATE" Destination="STATION5_INFO.STATE" /></Request>
DIN1;<Request ID="270" Action="CREATE"><Connection Source="STATION5.DATA" Destination="STATION5_INFO.DATA" /></Request>
DIN1;<Request ID="271" Action="CREATE"><Connection Source="STATION3.STATE" Destination="STATION3_INFO.STATE" /></Request>
DIN1;<Request ID="272" Action="CREATE"><Connection Source="STATION3.DATA" Destination="STATION3_INFO.DATA" /></Request>
DIN1;<Request ID="273" Action="CREATE"><Connection Source="STATION4.STATE" Destination="STATION4_INFO.STATE" /></Request>
DIN1;<Request ID="274" Action="CREATE"><Connection Source="STATION4.DATA" Destination="STATION4_INFO.DATA" /></Request>
DIN1;<Request ID="275" Action="CREATE"><Connection Source="STATION2_INFO.B" Destination="WOOD_DECODER.B" /></Request>
DIN1;<Request ID="276" Action="CREATE"><Connection Source="STATION2_INFO.G" Destination="WOOD_DECODER.G" /></Request>
DIN1;<Request ID="277" Action="CREATE"><Connection Source="STATION2_INFO.R" Destination="WOOD_DECODER.R" /></Request>
DIN1;<Request ID="278" Action="CREATE"><Connection Source="STATION2.STATE" Destination="STATION2_INFO.STATE" /></Request>
DIN1;<Request ID="279" Action="CREATE"><Connection Source="STATION2.DATA" Destination="STATION2_INFO.DATA" /></Request>
DIN1;<Request ID="280" Action="CREATE"><Connection Source="STATION1.STATE" Destination="STATION1_INFO.STATE" /></Request>
DIN1;<Request ID="281" Action="CREATE"><Connection Source="STATION1.DATA" Destination="STATION1_INFO.DATA" /></Request>
DIN1;<Request ID="282" Action="START"/>
