<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="TIMESERIES_CORRELATION_ANALYSIS" Comment="">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
			</Event>
			<Event Name="RUN" Type="Event" Comment="">
				<With Var="TIMESERIES_1"/>
				<With Var="TIMESERIES_2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="">
			</Event>
			<Event Name="RUN_O" Type="Event" Comment="">
				<With Var="RESULT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIMESERIES_1" Type="STRING" Comment=""/>
			<VarDeclaration Name="TIMESERIES_2" Type="STRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="RESULT" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
</FBType>
