#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Oct 23 09:31:03 UTC 2023
eclipse.product=org.eclipse.fordiac.ide.product
osgi.splashPath=platform\:/base/plugins/org.eclipse.fordiac.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
