<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="STATION_CONTROL" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="ON"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
            </Event>
            <Event Name="ON-OFF_O" Type="Event"/>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="ON" Type="STRING"/>
        </InputVars>
        <OutputVars>
        </OutputVars>
    </InterfaceList>
</FBType>